<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/all.min.css" />
    <link rel="stylesheet" href="./CSS/typed.css" />
    <link rel="stylesheet" href="./CSS/main.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      rel="shortcut icon"
      href="img/letter-h-logo-monogram-initial-illustration-icon-style-design-template-vector.jpg"
      type="image/x-icon"
    />
    <title>Daniels</title>
  </head>
  <body data-bs-spy="scroll">
    <header>
      <!-- Start Main Section -->
      <section
        id="home"
        class="vh-100 d-flex position-relative align-items-center text-white"
      >
        <div class="cover w-100 h-100">
          <!-- start navbar section  -->
          <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top py-4">
            <div class="container-fluid px-md-5 mt-md-1 ms-md-4">
              <a
                class="navbar-brand montserrat-font weight800-font ms-md-5 ps-md-5"
                href="#"
                >DANIELS</a
              >
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul
                  class="navbar-nav nav-after ms-auto mb-2 mb-lg-0 me-md-5 pe-md-5 px-5"
                >
                  <li class="nav-item mx-3">
                    <a
                      class="nav-link font14-size active"
                      aria-current="page"
                      href="#home"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link font14-size" href="#about">About</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link font14-size" href="#Services"
                      >Services</a
                    >
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link font14-size" href="#portfolio">Works</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link font14-size" href="#testimonials">Clients</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link font14-size" href="#team">Team</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link font14-size" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- End navbar section  -->

          <!-- start Main-page section  -->
          <div class="home-content position-relative top-50 translate-middle-y">
            <div class="container text-center">
              <div class="dynamic-text">
                <h5 class="montserrat-font font50-size weight800-font">
                  Hello
                </h5>
                <h1 class="montserrat-font font60-size weight200-font">
                  I'm <span class="text-animation"></span>
                </h1>
              </div>
              <div class="icon-header d-flex justify-content-center pt-5">
                <div
                  class="icon rounded-circle me-2 d-flex align-items-center justify-content-center"
                >
                  <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div
                  class="icon rounded-circle me-2 d-flex align-items-center justify-content-center"
                >
                  <i class="fa-brands fa-twitter"></i>
                </div>
                <div
                  class="icon rounded-circle me-2 d-flex align-items-center justify-content-center"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div
                  class="icon rounded-circle me-2 d-flex align-items-center justify-content-center"
                >
                  <i class="fa-brands fa-behance"></i>
                </div>
                <div
                  class="icon rounded-circle me-2 d-flex align-items-center justify-content-center"
                >
                  <i class="fa-brands fa-youtube"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- End Main-page section  -->
        </div>
      </section>
      <!-- End Main Section -->
    </header>

    <main>
      <!-- Start About Section -->
      <section id="about" class="mt-5">
        <div class="container pt-3">
          <div class="row">
            <div class="col-lg-4 offset-lg-1">
              <div class="about-img position-relative">
                <img
                  class="w-100"
                  src="img/hero.jpg"
                  alt="person with green sweatshirt and havana hat and glasses"
                />
              </div>
            </div>
            <div class="col-lg-7">
              <div class="about-caption">
                <h3 class="montserrat-font weight800-font font30-size pt-5">
                  About Me.
                </h3>
                <div class="sup-header">UI / UX DESIGNER & WEB DEVELOPER</div>
                <p class="about-paragraph">
                  I am <strong>Jerry Daniels</strong> Lorem Ipsum is simply
                  dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry's standard dummy text ever It has
                  survived not only five centuries, but also the leap into
                  electronic but also the leap into electronic typesetting,
                  remaining essentially unchanged. It was popularised in the
                  1960s with the release of Letraset sheets containing
                </p>
                <div class="about-skill mt-2">
                  <div
                    class="progress mt-4"
                    role="progressbar"
                    aria-label="Example with label"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    <div class="progress-bar rounded" style="width: 95%">
                      <div
                        class="progress-inner d-flex justify-content-between p-3"
                      >
                        <span>Web Design</span>
                        <span>95%</span>
                      </div>
                    </div>
                  </div>
                  <div
                    class="progress mt-4"
                    role="progressbar"
                    aria-label="Example with label"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    <div class="progress-bar rounded" style="width: 80%">
                      <div
                        class="progress-inner d-flex justify-content-between p-3"
                      >
                        <span>Branding</span>
                        <span>80%</span>
                      </div>
                    </div>
                  </div>
                  <div
                    class="progress mt-4"
                    role="progressbar"
                    aria-label="Example with label"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    <div class="progress-bar rounded" style="width: 90%">
                      <div
                        class="progress-inner d-flex justify-content-between p-3"
                      >
                        <span>Development </span>
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="about-bottons mt-5">
                  <button type="button" class="btn black-btn">
                    Download C.V
                  </button>
                  <button type="button" class="btn white-btn special">
                    Contact Me
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- start Services section -->
      <section id="Services" class="bg-gray mt-5 pt-5">
        <div class="container py-sm-5 pt-3 px-md-5">
          <div class="servises-head text-center pb-2">
            <h3 class="section-header">Services.</h3>
          </div>
          <div class="row mt-5 px-md-2">
            <div class="col-md-4">
              <div class="style-services-box text-center">
                <div
                  class="services-icon rounded-circle d-flex align-items-center justify-content-center"
                >
                  <i class="fa-solid fa-laptop"></i>
                </div>
                <h6 class="mb-3 montserrat-font weight800-font font18-size">
                  Web Design
                </h6>
                <div class="p-width">
                  <p class="font14-size">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="style-services-box text-center">
                <div
                  class="services-icon rounded-circle d-flex align-items-center justify-content-center"
                >
                  <i class="fa-solid fa-bullhorn"></i>
                </div>
                <h6 class="mb-3 montserrat-font weight800-font font18-size">
                  Branding
                </h6>
                <div class="p-width">
                  <p class="font14-size">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="style-services-box text-center">
                <div
                  class="services-icon rounded-circle d-flex align-items-center justify-content-center"
                >
                  <i class="fa-solid fa-umbrella"></i>
                </div>
                <h6 class="mb-3 montserrat-font weight800-font font18-size">
                  Development
                </h6>
                <div class="p-width">
                  <p class="font14-size">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="style-services-box text-center">
                <div
                  class="services-icon rounded-circle d-flex align-items-center justify-content-center"
                >
                  <i class="fa-regular fa-gem"></i>
                </div>
                <h6 class="mb-3 montserrat-font weight800-font font18-size">
                  Creative Design
                </h6>
                <div class="p-width">
                  <p class="font14-size">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="style-services-box text-center">
                <div
                  class="services-icon rounded-circle d-flex align-items-center justify-content-center"
                >
                  <i class="fas fa-tv"></i>
                </div>
                <h6 class="mb-3 montserrat-font weight800-font font18-size">
                  Fully Responsive
                </h6>
                <div class="p-width">
                  <p class="font14-size">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="style-services-box text-center">
                <div
                  class="services-icon rounded-circle d-flex align-items-center justify-content-center"
                >
                  <i class="fa-solid fa-camera"></i>
                </div>
                <h6 class="mb-3 montserrat-font weight800-font font18-size">
                  Retina Ready
                </h6>
                <div class="p-width">
                  <p class="font14-size">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services section -->

      <!-- start portfolio section -->
      <section id="portfolio" class="mt-5">
        <div class="container py-sm-5 pt-3 px-lg-5">
          <div class="row">
            <div class="protfolio-head text-center pb-2">
              <h3 class="section-header">Portfolio.</h3>
            </div>
            <ul
              class="nav nav-pills mb-3 justify-content-center my-5 gap-3"
              id="pills-tab"
              role="tablist"
            >
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link text-black position-relative weight700-font overflow-hidden active"
                  id="all-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#all"
                  type="button"
                  role="tab"
                  aria-controls="all"
                  aria-selected="true"
                >
                  All
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link text-black position-relative weight700-font overflow-hidden"
                  id="brand-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#brand"
                  type="button"
                  role="tab"
                  aria-controls="brand"
                  aria-selected="false"
                >
                  Brand
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link text-black position-relative weight700-font overflow-hidden"
                  id="design-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#design"
                  type="button"
                  role="tab"
                  aria-controls="design"
                  aria-selected="false"
                >
                  Design
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link text-black position-relative weight700-font overflow-hidden"
                  id="graphic-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#graphic"
                  type="button"
                  role="tab"
                  aria-controls="graphic"
                  aria-selected="false"
                >
                  Design
                </button>
              </li>
            </ul>
            <div class="container">
              <div class="tab-content" id="pills-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="all"
                  role="tabpanel"
                  aria-labelledby="all-tab"
                  tabindex="0"
                >
                  <div class="row g-4">
                    <div class="col-lg-4 col-md-6 position-relative">
                      <div class="portfolio-image overflow-hidden">
                        <img class="w-100" src="./img/1.jpg" alt="" />
                        <div class="portfolio-image-overlay position-absolute">
                          <div
                            class="portfolio-image-caption position-absolute top-50 start-50 translate-middle"
                          >
                            <h6 class="text-uppercase">web design</h6>
                            <div
                              class="portfolio-icons d-flex justify-content-center"
                            >
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-unlink"></i>
                              </span>
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-search-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 position-relative">
                      <div class="portfolio-image overflow-hidden">
                        <img class="w-100" src="./img/2.jpg" alt="" />
                        <div class="portfolio-image-overlay position-absolute">
                          <div
                            class="portfolio-image-caption position-absolute top-50 start-50 translate-middle"
                          >
                            <h6 class="text-uppercase">web design</h6>
                            <div
                              class="portfolio-icons d-flex justify-content-center"
                            >
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-unlink"></i>
                              </span>
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-search-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 position-relative">
                      <div class="portfolio-image overflow-hidden">
                        <img class="w-100" src="./img/3.jpg" alt="" />
                        <div class="portfolio-image-overlay position-absolute">
                          <div
                            class="portfolio-image-caption position-absolute top-50 start-50 translate-middle"
                          >
                            <h6 class="text-uppercase">web design</h6>
                            <div
                              class="portfolio-icons d-flex justify-content-center"
                            >
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-unlink"></i>
                              </span>
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-search-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 position-relative">
                      <div class="portfolio-image overflow-hidden">
                        <img class="w-100" src="./img/4.jpg" alt="" />
                        <div class="portfolio-image-overlay position-absolute">
                          <div
                            class="portfolio-image-caption position-absolute top-50 start-50 translate-middle"
                          >
                            <h6 class="text-uppercase">web design</h6>
                            <div
                              class="portfolio-icons d-flex justify-content-center"
                            >
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-unlink"></i>
                              </span>
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-search-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 position-relative">
                      <div class="portfolio-image overflow-hidden">
                        <img class="w-100" src="./img/5.jpg" alt="" />
                        <div class="portfolio-image-overlay position-absolute">
                          <div
                            class="portfolio-image-caption position-absolute top-50 start-50 translate-middle"
                          >
                            <h6 class="text-uppercase">web design</h6>
                            <div
                              class="portfolio-icons d-flex justify-content-center"
                            >
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-unlink"></i>
                              </span>
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-search-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 position-relative">
                      <div class="portfolio-image overflow-hidden">
                        <img class="w-100" src="./img/6.jpg" alt="" />
                        <div class="portfolio-image-overlay position-absolute">
                          <div
                            class="portfolio-image-caption position-absolute top-50 start-50 translate-middle"
                          >
                            <h6 class="text-uppercase">web design</h6>
                            <div
                              class="portfolio-icons d-flex justify-content-center"
                            >
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-unlink"></i>
                              </span>
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-search-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="brand"
                  role="tabpanel"
                  aria-labelledby="brand-tab"
                  tabindex="0"
                >
                  <div class="row g-4">
                    <div class="col-lg-4 col-md-6 position-relative">
                      <div class="portfolio-image overflow-hidden">
                        <img class="w-100" src="./img/4.jpg" alt="" />
                        <div class="portfolio-image-overlay position-absolute">
                          <div
                            class="portfolio-image-caption position-absolute top-50 start-50 translate-middle"
                          >
                            <h6 class="text-uppercase">web design</h6>
                            <div
                              class="portfolio-icons d-flex justify-content-center"
                            >
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-unlink"></i>
                              </span>
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-search-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 position-relative">
                      <div class="portfolio-image overflow-hidden">
                        <img class="w-100" src="./img/6.jpg" alt="" />
                        <div class="portfolio-image-overlay position-absolute">
                          <div
                            class="portfolio-image-caption position-absolute top-50 start-50 translate-middle"
                          >
                            <h6 class="text-uppercase">web design</h6>
                            <div
                              class="portfolio-icons d-flex justify-content-center"
                            >
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-unlink"></i>
                              </span>
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-search-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="design"
                  role="tabpanel"
                  aria-labelledby="design-tab"
                  tabindex="0"
                >
                  <div class="row g-4">
                    <div class="col-lg-4 col-md-6 position-relative">
                      <div class="portfolio-image overflow-hidden">
                        <img class="w-100" src="./img/2.jpg" alt="" />
                        <div class="portfolio-image-overlay position-absolute">
                          <div
                            class="portfolio-image-caption position-absolute top-50 start-50 translate-middle"
                          >
                            <h6 class="text-uppercase">web design</h6>
                            <div
                              class="portfolio-icons d-flex justify-content-center"
                            >
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-unlink"></i>
                              </span>
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-search-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 position-relative">
                      <div class="portfolio-image overflow-hidden">
                        <img class="w-100" src="./img/5.jpg" alt="" />
                        <div class="portfolio-image-overlay position-absolute">
                          <div
                            class="portfolio-image-caption position-absolute top-50 start-50 translate-middle"
                          >
                            <h6 class="text-uppercase">web design</h6>
                            <div
                              class="portfolio-icons d-flex justify-content-center"
                            >
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-unlink"></i>
                              </span>
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-search-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="graphic"
                  role="tabpanel"
                  aria-labelledby="graphic-tab"
                  tabindex="0"
                >
                  <div class="row g-4">
                    <div class="col-lg-4 col-md-6 position-relative">
                      <div class="portfolio-image overflow-hidden">
                        <img class="w-100" src="./img/1.jpg" alt="" />
                        <div class="portfolio-image-overlay position-absolute">
                          <div
                            class="portfolio-image-caption position-absolute top-50 start-50 translate-middle"
                          >
                            <h6 class="text-uppercase">web design</h6>
                            <div
                              class="portfolio-icons d-flex justify-content-center"
                            >
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-unlink"></i>
                              </span>
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-search-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 position-relative">
                      <div class="portfolio-image overflow-hidden">
                        <img class="w-100" src="./img/3.jpg" alt="" />
                        <div class="portfolio-image-overlay position-absolute">
                          <div
                            class="portfolio-image-caption position-absolute top-50 start-50 translate-middle"
                          >
                            <h6 class="text-uppercase">web design</h6>
                            <div
                              class="portfolio-icons d-flex justify-content-center"
                            >
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-unlink"></i>
                              </span>
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-search-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 position-relative">
                      <div class="portfolio-image overflow-hidden">
                        <img class="w-100" src="./img/5.jpg" alt="" />
                        <div class="portfolio-image-overlay position-absolute">
                          <div
                            class="portfolio-image-caption position-absolute top-50 start-50 translate-middle"
                          >
                            <h6 class="text-uppercase">web design</h6>
                            <div
                              class="portfolio-icons d-flex justify-content-center"
                            >
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-unlink"></i>
                              </span>
                              <span class="mx-1 portfolio-icons-circle">
                                <i class="fas fa-search-plus"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End portfolio section -->

      <!-- start testimonials section -->
      <section id="testimonials" class="mt-5 bg-gray">
        <div class="container py-5 py-sm-5 pt-3 px-md-5">
          <div class="servises-head text-center pb-2 mt-5">
            <h3 class="section-header">Testimonials.</h3>
          </div>

          <div class="text-center mt-5">
            <div class="testimonials-section container">
              <div class="col-md-12">
                <div id="carouselExampleIndicators" class="carousel slide">
                  <div class="carousel-indicators circle mg-indicators">
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="0"
                      class="active"
                      aria-current="true"
                      aria-label="Slide 1"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="2"
                      aria-label="Slide 3"
                    ></button>
                  </div>
                  <div class="carousel-inner px-lg-5 mb-5">
                    <div class="carousel-item active text-center">
                      <div class="inner mt-2">
                        <img
                          class="rounded-circle mx-auto Testimonials-image-sizing"
                          src="./img/(1).jpg"
                          alt=""
                        />
                        <p class="my-3 px-lg-4">
                          Lorem Ipsum has been the industry's standard dummy
                          text ever since the when an unknown printer took a
                          galley of type and scrambled it to make a type
                          specimen book.
                        </p>
                        <h6
                          class="montserrat-font weight600-font head-testi mb-0"
                        >
                          Alex Smith
                        </h6>
                        <span class="weight600-font font12-size gray-testi"
                          >Envato Customer</span
                        >
                      </div>
                    </div>
                    <div class="carousel-item text-center">
                      <div class="inner mt-2">
                        <img
                          class="rounded-circle mx-auto"
                          src="./img/testi-2.jpg"
                          alt=""
                        />
                        <p class="my-3 px-lg-4">
                          Lorem Ipsum has been the industry's standard dummy
                          text ever since the when an unknown printer took a
                          galley of type and scrambled it to make a type
                          specimen book.
                        </p>
                        <h6
                          class="montserrat-font weight600-font head-testi mb-0"
                        >
                          Marvin minsky
                        </h6>
                        <span class="weight600-font font12-size gray-testi"
                          >Envato Customer</span
                        >
                      </div>
                    </div>
                    <div class="carousel-item text-center">
                      <div class="inner mt-2">
                        <img
                          class="rounded-circle mx-auto"
                          src="./img/testi-3.jpg"
                          alt=""
                        />
                        <p class="my-3 px-lg-4">
                          Lorem Ipsum has been the industry's standard dummy
                          text ever since the when an unknown printer took a
                          galley of type and scrambled it to make a type
                          specimen book.
                        </p>
                        <h6
                          class="montserrat-font weight600-font head-testi mb-0"
                        >
                          Walter Simon
                        </h6>
                        <span class="weight600-font font12-size gray-testi"
                          >Envato Customer</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End testimonials section -->

      <!-- start clients section -->
      <section id="clients" class="my-5">
        <div class="container p-4">
          <div class="row">
            <div class="col-md-3">
              <div class="clients-box p-3 text-center">
                <span class="clients-icon">
                  <i class="fa fa-users head-testi font30-size"></i>
                </span>
                <h3
                  class="montserrat-font weight900-font head-testi font30-size my-3"
                >
                  850
                </h3>
                <p class="weight600-font font15-size sub-head">
                  Happy Customers
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="clients-box p-3 text-center">
                <span class="clients-icon">
                  <i class="fa fa-thumbs-up head-testi font30-size"></i>
                </span>
                <h3
                  class="montserrat-font weight900-font head-testi font30-size my-3"
                >
                  230
                </h3>
                <p class="weight600-font font15-size sub-head">
                  Complete Projects
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="clients-box p-3 text-center">
                <span class="clients-icon">
                  <i class="fa fa-bullhorn head-testi font30-size"></i>
                </span>
                <h3
                  class="montserrat-font weight900-font head-testi font30-size my-3"
                >
                  9450
                </h3>
                <p class="weight600-font font15-size sub-head">Lines Of Code</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="clients-box p-3 text-center">
                <span class="clients-icon">
                  <i class="fa fa-cloud-download head-testi font30-size"></i>
                </span>
                <h3
                  class="montserrat-font weight900-font head-testi font30-size my-3"
                >
                  780
                </h3>
                <p class="weight600-font font15-size sub-head">
                  Files Downloaded
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End clients section -->

      <!-- Start Team Section -->
      <section id="team" class="my-5 bg-gray">
        <div class="container py-sm-5 pt-3 px-md-5">
          <div class="servises-head text-center pb-2 mt-5">
            <h3 class="section-header">Our Team.</h3>
          </div>
          <div class="row g-4">
            <div class="col-lg-4 col-md-6">
              <div class="team-box rounded-bottom">
                <div class="overflow-hidden">
                  <div class="team-box-img position-relative">
                    <img class="w-100" src="img/11.jpg" alt="image" />
                    <div
                      class="team-social-icons d-flex justify-content-center align-items-center py-3"
                    >
                      <ul class="list-unstyled">
                        <li class="d-inline-block mx-1">
                          <a class="text-decoration-none" href>
                            <div class="social-icons-circle position-relative">
                              <i class="fa-brands fa-facebook-f"></i>
                            </div>
                          </a>
                        </li>
                        <li class="d-inline-block mx-1">
                          <a class="text-decoration-none" href>
                            <div class="social-icons-circle position-relative">
                              <i class="fa-brands fa-twitter"></i>
                            </div>
                          </a>
                        </li>
                        <li class="d-inline-block mx-1">
                          <a class="text-decoration-none" href>
                            <div class="social-icons-circle position-relative">
                              <i class="fa-brands fa-pinterest"></i>
                            </div>
                          </a>
                        </li>
                        <li class="d-inline-block mx-1">
                          <a class="text-decoration-none" href>
                            <div class="social-icons-circle position-relative">
                              <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="team-caption text-center mt-3 pb-3 text-white">
                  <h4 class="font25-size montserrat-font weight500-font">
                    John Doe
                  </h4>
                  <h5 class="text-uppercase weight700-font font20-size">
                    front-end developer
                  </h5>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="team-box rounded-bottom">
                <div class="overflow-hidden">
                  <div class="team-box-img position-relative">
                    <img class="w-100" src="img/22.jpg" alt="image" />
                    <div
                      class="team-social-icons d-flex justify-content-center align-items-center py-3"
                    >
                      <ul class="list-unstyled">
                        <li class="d-inline-block mx-1">
                          <a class="text-decoration-none" href>
                            <div class="social-icons-circle position-relative">
                              <i class="fa-brands fa-facebook-f"></i>
                            </div>
                          </a>
                        </li>
                        <li class="d-inline-block mx-1">
                          <a class="text-decoration-none" href>
                            <div class="social-icons-circle position-relative">
                              <i class="fa-brands fa-twitter"></i>
                            </div>
                          </a>
                        </li>
                        <li class="d-inline-block mx-1">
                          <a class="text-decoration-none" href>
                            <div class="social-icons-circle position-relative">
                              <i class="fa-brands fa-pinterest"></i>
                            </div>
                          </a>
                        </li>
                        <li class="d-inline-block mx-1">
                          <a class="text-decoration-none" href>
                            <div class="social-icons-circle position-relative">
                              <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="team-caption text-center mt-3 pb-3 text-white">
                  <h4 class="font25-size montserrat-font weight500-font">
                    Dave Wood
                  </h4>
                  <h5 class="text-uppercase weight700-font font20-size">
                    back-end developer
                  </h5>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="team-box rounded-bottom">
                <div class="overflow-hidden">
                  <div class="team-box-img position-relative">
                    <img class="w-100" src="img/11.jpg" alt="image" />
                    <div
                      class="team-social-icons d-flex justify-content-center align-items-center py-3"
                    >
                      <ul class="list-unstyled">
                        <li class="d-inline-block mx-1">
                          <a class="text-decoration-none" href>
                            <div class="social-icons-circle position-relative">
                              <i class="fa-brands fa-facebook-f"></i>
                            </div>
                          </a>
                        </li>
                        <li class="d-inline-block mx-1">
                          <a class="text-decoration-none" href>
                            <div class="social-icons-circle position-relative">
                              <i class="fa-brands fa-twitter"></i>
                            </div>
                          </a>
                        </li>
                        <li class="d-inline-block mx-1">
                          <a class="text-decoration-none" href>
                            <div class="social-icons-circle position-relative">
                              <i class="fa-brands fa-pinterest"></i>
                            </div>
                          </a>
                        </li>
                        <li class="d-inline-block mx-1">
                          <a class="text-decoration-none" href>
                            <div class="social-icons-circle position-relative">
                              <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="team-caption text-center mt-3 pb-3 text-white">
                  <h4 class="font25-size montserrat-font weight500-font">
                    Claire Chedd
                  </h4>
                  <h5 class="text-uppercase weight700-font font20-size">
                    cyber security
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Start Team Section -->

      <!-- start Contact Section  -->
      <section id="contact" class="mt-5">
        <div class="container pt-3 px-md-5">
          <div class="servises-head text-center pb-2 mt-5">
            <h3 class="section-header">Contact Us.</h3>
          </div>
          <div class="row mt-5">
            <div class="offset-md-1 col-md-10">
              <div class="text-center mb-5">
                <div class="row gy-4">
                  <div class="col-md-4 my-sm-3 contact-box">
                    <div
                      class="d-flex flex-column justify-content-center align-items-center"
                    >
                      <span class="contact-icon font25-size">
                        <i class="fa-solid fa-location-arrow font25-size"></i>
                      </span>
                      <h6 class="montserrat-font head-testi weight700-font">
                        Address
                      </h6>
                      <p class="font15-size sub-head">
                        6834 Hollywood Blvd - Los Angeles CA
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4 my-sm-3 contact-box">
                    <div
                      class="d-flex flex-column justify-content-center align-items-center"
                    >
                      <span class="contact-icon font25-size">
                        <i class="fa-solid fa-envelope font25-size"></i>
                      </span>
                      <h6 class="montserrat-font head-testi weight700-font">
                        Email
                      </h6>
                      <p class="font15-size sub-head">Support@website.com</p>
                    </div>
                  </div>
                  <div class="col-md-4 my-sm-3 contact-box">
                    <div
                      class="d-flex flex-column justify-content-center align-items-center"
                    >
                      <span class="contact-icon font25-size">
                        <i class="fa-solid fa-phone font25-size"></i>
                      </span>
                      <h6 class="montserrat-font head-testi weight700-font">
                        Phone
                      </h6>
                      <p class="font15-size sub-head">+20 12 8116 0022</p>
                    </div>
                  </div>
                  <form class="contact-form mt-5" action>
                    <div class="row">
                      <dir class="col-md-6">
                        <div class="my-3">
                          <input
                            type="text"
                            class="form-control input-field shadow-none border-0"
                            name="name"
                            id="userName"
                            placeholder="Name"
                            required
                          />
                        </div>
                      </dir>
                      <dir class="col-md-6">
                        <div class="my-3">
                          <input
                            type="email"
                            class="form-control input-field shadow-none border-0"
                            name="email"
                            id="userEmail"
                            placeholder="Email"
                            required
                          />
                        </div>
                      </dir>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="mb-3">
                          <textarea
                            class="form-control input-field shadow-none border-0"
                            name="massage"
                            id="userMassage"
                            placeholder="Massage"
                            rows="6"
                            required
                          ></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="contact-submit">
                      <button
                        type="button"
                        class="btn black-btn float-start w-100"
                      >
                        Submit
                      </button>
                      <div class="clearfix"></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section  -->
    </main>

    <!-- start Footer Section -->
    <footer id="footer">
        <div class>
          <div class="container">
            <div class="row">
              <p>Copy Right 2018 © By Daniels All Rights Reserved</p>
            </div>
          </div>
        </div>
    </footer>
    <!-- End Footer Section -->

    <script src="Js/bootstrap.bundle.min.js"></script>
  </body>
</html>
