:root {
  --h3-color: #343434;
}

.cover {
  background-color: rgba(0, 0, 0, 0.65);
}
#home nav .nav-after li a{
  overflow: hidden;
  position: relative;
}
#home nav .nav-after li a::after{
  content: "";
    width: 100%;
    height: 2px;
    background: #000;
    position: absolute;
    bottom: 0;
    left: -100%;
    transition: all 0.5s;
}
#home nav .nav-after li a.active::after{
    left: 0;
}
#about .about-img::before {
  content: "";
  width: 80%;
  height: 80%;
  position: absolute;
  left: -44px;
  bottom: -30px;
  background-image: url(../img/dots.png);
  background-repeat: repeat;
  z-index: -1;
}
#about .sup-header {
  color: #999;
  margin-top: -5px;
  letter-spacing: 2px;
}
#about .about-paragraph {
  line-height: 1.6;
  margin: 15px 0;
  font-size: 15px;
  color: #748182;
}
.progress,
.progress-stacked {
  --bs-progress-bar-bg: black;
}
.black-btn {
  background-color: black;
  color: #fff;
  font-size: 13px;
  padding: 10px 30px;
  transition: all 0.5s;
}
.white-btn {
  background-color: #fff;
  color: #343434;
  border: 1px solid black;
  font-size: 13px;
  padding: 10px 30px;
  transition: all 0.5s;
}
.black-btn:hover {
  background-color: #fff;
  border: 1px solid black;
  color: #343434;
}
.special:hover {
  background-color: black;
  border: 1px solid white;
  color: white;
}
.style-services-box:hover .services-icon {
  background-color: black;
  color: white;
}
#portfolio .nav-link.active::after {
  left: 16%;
}
#portfolio .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: transparent;
}
#portfolio .portfolio-image-caption h6 {
  letter-spacing: 1px;
  transform: translateY(-10px);
  transition: all 0.5s;
}
#portfolio .portfolio-icons-circle:hover {
  color: black;
  background-color: #fff;
  border: 1px solid #111;
}
#portfolio .portfolio-image:hover .portfolio-image-overlay {
  transform: translate(0%, 0%);
  opacity: 1;
}
#portfolio .portfolio-image:hover .portfolio-image-caption h6 {
  transform: translateY(5px);
}
.Testimonials-image-sizing{
  width: 100px ;
  height: 100px ;
}
.circle [data-bs-target] {
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.circle [data-bs-target]:hover {
  background-color: #869791;
}
.circle [data-bs-target].active {
  background-color: #869791;
}
.carousel-indicators [data-bs-target] {
  background-color: #d6d6d6;
}
#contact form .input-field {
  background: #f4f4f4;
}
#contact .contact-submit {
  width: 127px;
}
#footer {
  background-color: black;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}
.section-header {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 40px;
  position: relative;
  display: inline-block;
  z-index: 4;
}
.section-header::before {
  content: "";
  width: 100%;
  height: 30px;
  background-image: url(../img/dots.png);
  background-repeat: repeat;
  position: absolute;
  bottom: -10px;
  left: 0;
  z-index: -1;
}
.style-services-box {
  padding: 50px 20px;
  background: #fff;
  box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-icon {
  background-color: #f4f4f4;
  font-size: 30px;
  margin-bottom: 20px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  transition: all 0.5s;
}

#portfolio .nav-link::after {
  content: "";
  width: 65%;
  height: 2px;
  background: #000;
  position: absolute;
  bottom: 0;
  left: -110%;
  transition: all 0.5s;
}
#portfolio .portfolio-image-overlay {
  top: 5px;
  left: 18px;
  right: 18px;
  bottom: 5px;
  background: rgba(255, 255, 255, 0.95);
  opacity: 0;
  transition: all 0.5s;
  z-index: 2;
  transform: translateY(10px);
}
#portfolio .portfolio-icons-circle {
  cursor: pointer;
  color: #fff;
  background-color: #111;
  font-size: 12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(10px);
  transition: all 0.5s;
}
#team .team-box-img:hover .team-social-icons {
  cursor: pointer;
  opacity: 1;
  transform: rotateY(0deg);
  top: 10%;
  bottom: 10%;
  left: 10%;
  right: 10%;
}
#team .team-box{
  background-color: #585858;
}
.team-box-img {
  transition: all 0.4s ease 0s;
}
#team .team-social-icons {
  background-color: rgba(255, 255, 255, 0.95);
  position: absolute;
  text-align: center;
  inset: 5px;
  opacity: 0;
  transition: 0.5s;
  transform: rotateY(180deg) scale(0.5, 0.5);
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
#team .social-icons-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

#team .social-icons-circle:hover {
  background-color: white;
  border: solid 1px black;
}
#team .social-icons-circle:hover i {
  color: black;
}
#team .social-icons-circle i{
  color: #fff;
        font-size: 20px;
}
#team .team-box-img:hover, .team-social-icons:hover .team-box-img img {
  transform: scale(1.2);
}
#contact .contact-icon {
  background-color: #f4f4f4;
  font-size: 14px;
  margin-bottom: 20px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  transition: all 0.5s;
}
#contact .contact-box:hover .contact-icon {
  background-color: black;
  color: #fff;
}