/* Start Home Animation */
.text-animation::before {
  content: "";
  font-size: 60px;
  font-weight: 200;
  line-height: 72px;
  -webkit-animation: typing 8s infinite;
  animation: typing 8s infinite;
}

@-webkit-keyframes typing {
  0% {
    content: "";
  }

  1% {
    content: "d";
  }

  2% {
    content: "de";
  }

  3% {
    content: "des";
  }

  4% {
    content: "desi";
  }

  5% {
    content: "desig";
  }

  6% {
    content: "design";
  }

  7% {
    content: "designe";
  }

  8% {
    content: "designer";
  }

  9% {
    content: "designer";
  }

  10% {
    content: "designer";
  }

  11% {
    content: "designer";
  }

  12% {
    content: "designer";
  }

  13% {
    content: "designer";
  }

  14% {
    content: "design";
  }

  15% {
    content: "desig";
  }

  16% {
    content: "desi";
  }

  17% {
    content: "des";
  }

  18% {
    content: "de";
  }

  19% {
    content: "d";
  }

  20% {
    content: "";
  }

  21% {
    content: "d";
  }

  22% {
    content: "de";
  }

  23% {
    content: "dev";
  }

  24% {
    content: "deve";
  }

  25% {
    content: "devel";
  }

  26% {
    content: "develo";
  }

  27% {
    content: "develop";
  }

  28% {
    content: "develope";
  }

  29% {
    content: "developer";
  }

  30% {
    content: "developer";
  }

  31% {
    content: "developer";
  }

  32% {
    content: "developer";
  }

  33% {
    content: "developer";
  }

  34% {
    content: "developer";
  }

  35% {
    content: "develop";
  }

  36% {
    content: "develo";
  }

  37% {
    content: "devel";
  }

  38% {
    content: "deve";
  }

  39% {
    content: "dev";
  }

  40% {
    content: "de";
  }

  41% {
    content: "d";
  }

  42% {
    content: "";
  }

  43% {
    content: "F";
  }

  44% {
    content: "Fr";
  }

  45% {
    content: "Fre";
  }

  46% {
    content: "Free";
  }

  47% {
    content: "Freel";
  }

  48% {
    content: "Freela";
  }

  49% {
    content: "Freelan";
  }

  50% {
    content: "Freelanc";
  }

  51% {
    content: "Freelance";
  }

  52% {
    content: "Freelancer";
  }

  53% {
    content: "Freelancer";
  }

  54% {
    content: "Freelancer";
  }

  55% {
    content: "Freelancer";
  }

  56% {
    content: "Freelancer";
  }

  57% {
    content: "Freelancer";
  }

  58% {
    content: "Freelance";
  }

  59% {
    content: "Freelanc";
  }

  60% {
    content: "Freelan";
  }

  61% {
    content: "Freela";
  }

  62% {
    content: "Freel";
  }

  63% {
    content: "Free";
  }

  64% {
    content: "Fre";
  }

  65% {
    content: "Fr";
  }

  66% {
    content: "F";
  }

  67% {
    content: "";
  }

  68% {
    content: "";
  }

  69% {
    content: "L";
  }

  70% {
    content: "La";
  }

  71% {
    content: "Larr";
  }

  72% {
    content: "Larry";
  }

  73% {
    content: "Larry ";
  }

  74% {
    content: "Larry D";
  }

  75% {
    content: "Larry Da";
  }

  76% {
    content: "Larry Dan";
  }

  77% {
    content: "Larry Dani";
  }

  78% {
    content: "Larry Danie";
  }

  79% {
    content: "Larry Daniel";
  }

  80% {
    content: "Larry Daniels";
  }

  81% {
    content: "Larry Daniels";
  }

  82% {
    content: "Larry Daniels";
  }

  83% {
    content: "Larry Daniel";
  }

  84% {
    content: "Larry Danie";
  }

  85% {
    content: "Larry Dani";
  }

  86% {
    content: "Larry Dan";
  }

  87% {
    content: "Larry Da";
  }

  88% {
    content: "Larry D";
  }

  89% {
    content: "Larry ";
  }

  90% {
    content: "Larry";
  }

  91% {
    content: "Larr";
  }

  92% {
    content: "Lar";
  }

  93% {
    content: "La";
  }

  94% {
    content: "L";
  }

  95% {
    content: "";
  }
}
@keyframes typing {
  0% {
    content: "";
  }

  1% {
    content: "d";
  }

  2% {
    content: "de";
  }

  3% {
    content: "des";
  }

  4% {
    content: "desi";
  }

  5% {
    content: "desig";
  }

  6% {
    content: "design";
  }

  7% {
    content: "designe";
  }

  8% {
    content: "designer";
  }

  9% {
    content: "designer";
  }

  10% {
    content: "designer";
  }

  11% {
    content: "designer";
  }

  12% {
    content: "designer";
  }

  13% {
    content: "designer";
  }

  14% {
    content: "design";
  }

  15% {
    content: "desig";
  }

  16% {
    content: "desi";
  }

  17% {
    content: "des";
  }

  18% {
    content: "de";
  }

  19% {
    content: "d";
  }

  20% {
    content: "";
  }

  21% {
    content: "d";
  }

  22% {
    content: "de";
  }

  23% {
    content: "dev";
  }

  24% {
    content: "deve";
  }

  25% {
    content: "devel";
  }

  26% {
    content: "develo";
  }

  27% {
    content: "develop";
  }

  28% {
    content: "develope";
  }

  29% {
    content: "developer";
  }

  30% {
    content: "developer";
  }

  31% {
    content: "developer";
  }

  32% {
    content: "developer";
  }

  33% {
    content: "developer";
  }

  34% {
    content: "developer";
  }

  35% {
    content: "develop";
  }

  36% {
    content: "develo";
  }

  37% {
    content: "devel";
  }

  38% {
    content: "deve";
  }

  39% {
    content: "dev";
  }

  40% {
    content: "de";
  }

  41% {
    content: "d";
  }

  42% {
    content: "";
  }

  43% {
    content: "F";
  }

  44% {
    content: "Fr";
  }

  45% {
    content: "Fre";
  }

  46% {
    content: "Free";
  }

  47% {
    content: "Freel";
  }

  48% {
    content: "Freela";
  }

  49% {
    content: "Freelan";
  }

  50% {
    content: "Freelanc";
  }

  51% {
    content: "Freelance";
  }

  52% {
    content: "Freelancer";
  }

  53% {
    content: "Freelancer";
  }

  54% {
    content: "Freelancer";
  }

  55% {
    content: "Freelancer";
  }

  56% {
    content: "Freelancer";
  }

  57% {
    content: "Freelancer";
  }

  58% {
    content: "Freelance";
  }

  59% {
    content: "Freelanc";
  }

  60% {
    content: "Freelan";
  }

  61% {
    content: "Freela";
  }

  62% {
    content: "Freel";
  }

  63% {
    content: "Free";
  }

  64% {
    content: "Fre";
  }

  65% {
    content: "Fr";
  }

  66% {
    content: "F";
  }

  67% {
    content: "";
  }

  68% {
    content: "";
  }

  69% {
    content: "L";
  }

  70% {
    content: "La";
  }

  71% {
    content: "Larr";
  }

  72% {
    content: "Larry";
  }

  73% {
    content: "Larry ";
  }

  74% {
    content: "Larry D";
  }

  75% {
    content: "Larry Da";
  }

  76% {
    content: "Larry Dan";
  }

  77% {
    content: "Larry Dani";
  }

  78% {
    content: "Larry Danie";
  }

  79% {
    content: "Larry Daniel";
  }

  80% {
    content: "Larry Daniels";
  }

  81% {
    content: "Larry Daniels";
  }

  82% {
    content: "Larry Daniels";
  }

  83% {
    content: "Larry Daniel";
  }

  84% {
    content: "Larry Danie";
  }

  85% {
    content: "Larry Dani";
  }

  86% {
    content: "Larry Dan";
  }

  87% {
    content: "Larry Da";
  }

  88% {
    content: "Larry D";
  }

  89% {
    content: "Larry ";
  }

  90% {
    content: "Larry";
  }

  91% {
    content: "Larr";
  }

  92% {
    content: "Lar";
  }

  93% {
    content: "La";
  }

  94% {
    content: "L";
  }

  95% {
    content: "";
  }
}
